# WebComponentDemo

./: README.md
src/: Vanilla.sln
src/Vanilla/: Program.cs  Startup.cs  Vanilla.csproj  bundleconfig.json
src/Vanilla/Controllers/: HomeController.cs
src/Vanilla/Models/: ErrorViewModel.cs
src/Vanilla/Properties/: launchSettings.json
src/Vanilla/Views/: _ViewImports.cshtml
src/Vanilla/Views/Home/: Index.cshtml
src/Vanilla/Views/Shared/: _Layout.cshtml
src/Vanilla/wwwroot/js/: out.js  out.js.map
src/Vanilla/wwwroot/ts/: TodoItemComponent.ts  TodoListComponent.ts  appComponent.ts  iTodoItem.ts
